pipeline {
    agent any

    environment {
        K8S_SERVER = "https://192.168.49.2:8443" // IP de tu VPS
        K8S_TOKEN = credentials('k8s-token')
        NAMESPACE="default"
        // KUBE_CONFIG = credentials('kubeconfig') // Configura una credencial en Jenkins con el Kubeconfig de tu VPS
    }

    stages {
        stage('Clonar repositorio git Autocaravaneando desde Github') {
            steps {
                git branch: 'main', url: 'https://github.com/fredimania/pokemonGen.git'
            }
        }  

        stage('Acciones'){
            steps{
                script{
                    sh """
                        echo $K8S_SERVER
                        echo $K8S_TOKEN
                    """
                }
            }
        }       
    }

    
    
}
// prueba 17/03/2025 6:16 pm
// prueba 17/03/2025 6:31 pm
// prueba 17/03/2025 6:46 pm
// prueba 17/03/2025 6:46 pm
// prueba 18/03/2025 10:30 pm
// prueba 18/03/2025 11:17 pm